<!DOCTYPE html><html dir="ltr" lang="uk" data-scrapbook-source="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeLhRwUAAAAAE-aZEOXH_HCZS1_VQ6F1zNcNh_f&amp;co=aHR0cHM6Ly93d3cuMDUxMi5jb20udWE6NDQz&amp;hl=uk&amp;v=zIriijn3uj5Vpknvt_LnfNbF&amp;size=invisible&amp;badge=inline&amp;cb=4pum8a606za0"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_MZrlXp"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>reCAPTCHA</title>
<style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu72xKOzY.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu5mxKOzY.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7mxKOzY.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4WxKOzY.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7WxKOzY.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7GxKOzY.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4mxK.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
<link rel="stylesheet" type="text/css" href="styles__ltr.css">

<link rel="shortcut icon" href="favicon-1.ico"></head>
<body __processed_6bbeed28-4cc7-4001-93b2-3a687f611228__="true"><div id="rc-anchor-alert" class="rc-anchor-alert"></div>
<input type="hidden" id="recaptcha-token" value="03AFcWeA6xQ2qguUI4m2scP0soVxz0MiS5zKhD-IclVzhCVme-2pwEF4bEonIO3q0Q4O7ZNOYXEZNtHpBhnTYwPBOfsKMhhYjtQbWeA_gn-ff-HVctV4__z7xinSCgIgNYrw_BvnHDlmD2mpIh2Hg0P9fS_0kl_VJEuPUJ7FitrQk7PvfToBgLVD4MTjJDtl484XS4dlYLOGeAH_Bzo0xu_xLqEFz8oVqvAafhfnfeZew3XDxHriI8aKFx3EkJ5uk0mluG7FrdWaEXQxA_6cmtu-F3P9BtfjenhGQdpQPEf0FvanYSzJpembzCVxQ4L-ADBua997nupkHo51W02EHx7e9dOoSHDb2KRATgMLAxbcQZXL6cLX31m6dtp-hkeu8YaxrAa2D8YtxCpLM41SO8hhe_EKQIlk1AcPbqQi6kKC56pcHtLAvshMjNGdcFhUmeIazSZ3T_AkOVXRA-h5DMDIR0wHK4XrIdTe8V44GAnQZVfaDanyrRAxOtLLqYAE9OwdVdKvQblKzpchwxWsk7mDwasoDdJnl_SFQ6zupufW1BtDjKfm2-lPVsXgiD3CBKwgC5bR0xyL0TC4VJB0Pzz2KKaowKjNOXaC5P32p_RTqxJNPi0-UV6NH1Tk-u7Zi5OM9u4kYyHDCkLJ0g9p2AiL2xu8-QQm907JLMJYK3HMs792BV5ECy3H9GmDRbqsMd5shF8jOuPNrOJf_mepxV0b0K9d2EETXshMnmOH6A6_tDOVnhS1doxCEHy9uJlLs4rrBymI614_M59vSSGppcYUZPqWOogI1Naf-5l4rKzfyqR1JRftCDgVCOkp-9ynj0YJsPE4qgA2wcfN4jZA6ppYRqkIApLc8afG_9SiDu7SI5eqddlgjVT3TKMI5J-gfHsppISS5oscBiSNAahvlGJvAxSaj_Glztr1UJyr5u_qCiJS5OyQfpyA1tipSxfb7_volLIWe-66ym2XwkPyHItmxxkDpnCVMx5BP7mgjf6B6NPbq-lZoKecUrd-pLOv6Zmol4DL_FjXrkuemvvRceVqskhVkOeDgZHA2-y6SJqkLTyssFc7T1LIKZ3BcU6tPnbKPA2kk7aH1eBLaVIsrh__DbvMB9HHXH0IJGNVMYpNEDM0aYMV6ShRrlOPruE2Vee2gcgOu_lvZjBiGwoCHOOMrTQPm2bAlVbC-A0pFm5k5Im3ta8hn0HxWIEM-CtrGXG4zogSXOfdiSj-IZyrhaYRb8WQHziRq37RHJOusFreFMJMhiHlJPSd2hNfdBifjsqZLLp943o9gl1vx89r7NniEUzeBQbbRUvlci6GUxS1V-akAdNPRy0d43t_Syz5K9rEzHaaB6ZCHXeAO5pfkg1tlFDDDWyPD6oNTonGNTZ1rtpIjzB0BazTtBkRAeZAUk8jq1LUdeH7tahIqM7vbIvbNts64kB5CHlaj2vadzEPGeD3GPXr6IIZf2FlcR6khMgUYA6Qdzq8-Ph1e0EMeZJEqY17lL3SKrymRGvwmNK_3wc8t4_LzmHOzMNaine8bpFC2eM4fjWuvm">
<div class="rc-anchor rc-anchor-invisible rc-anchor-light  rc-anchor-invisible-nohover"><div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">Потрібна перевірка Recaptcha. </div><div class="rc-anchor-error-msg-container" style="display:none"><span class="rc-anchor-error-msg" aria-hidden="true"></span></div><div class="rc-anchor-invisible-text"><span>захищено сервісом <strong>reCAPTCHA</strong></span><div class="rc-anchor-pt"><a href="https://www.google.com/intl/uk/policies/privacy/" target="_blank">Конфіденційність</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/uk/policies/terms/" target="_blank">Умови використання</a></div></div><div class="rc-anchor-normal-footer"><div class="rc-anchor-logo-large" role="presentation"><div class="rc-anchor-logo-img rc-anchor-logo-img-large"></div></div><div class="rc-anchor-pt"><a href="https://www.google.com/intl/uk/policies/privacy/" target="_blank" style="">Конфіденційність</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/uk/policies/terms/" target="_blank" style="">Умови використання</a></div></div></div><iframe style="display: none;" src="index_11.html"></iframe></body></html>