<!DOCTYPE html><html dir="ltr" lang="uk" data-scrapbook-source="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeLhRwUAAAAAE-aZEOXH_HCZS1_VQ6F1zNcNh_f&amp;co=aHR0cHM6Ly93d3cuMDUxMi5jb20udWE6NDQz&amp;hl=uk&amp;v=zIriijn3uj5Vpknvt_LnfNbF&amp;size=invisible&amp;badge=inline&amp;cb=nnrupovhqo8l"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_AumP8_"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>reCAPTCHA</title>
<style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu72xKOzY.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu5mxKOzY.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7mxKOzY.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4WxKOzY.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7WxKOzY.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7GxKOzY.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4mxK.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
<link rel="stylesheet" type="text/css" href="styles__ltr.css">

<link rel="shortcut icon" href="favicon-1.ico"></head>
<body __processed_92dfe621-c99d-49c7-98ad-28ce383629ed__="true"><div id="rc-anchor-alert" class="rc-anchor-alert"></div>
<input type="hidden" id="recaptcha-token" value="03AFcWeA5OVuZLabAu81h2v1n72se1lLj5dEJkuH8s5ZGYaqdL3TGoFIQZjAPG_egjGJkhwjVn7L7e0jEnqnakPQdqJ2KYkB3JoqpyEfQ5J9hoce1sTzoCnZyGXP3GK2jPmQ2J3nP0UknNKkJ9Pz5MgHowqIiZ9iLB8ZvhW_AIGoGkXEEcsy0PRGavF2NrEpLrs5E7JU4CQjpH-Zw_d7_uTrwQpACUla-l244_-EiXSbQQU5-t7S6gSydEfjZVghgoCldD6X7SrrtEzlziSpvkdu9lxnAyxoqmofV_lG5w1twAdCuiakafVnEPQ2ebO9wKyjlgK9cte0SWWKU6MMLxChq_CWVfHgq8QP68vGUQxGy2PBpKxpTXC3H5_mlZGpQvM3LSRO_per7uyp5rl9vIpVXVL4o0n7KRAKmym8Pv_PPEZ9B-SWFtYw0wuV6_oV-8if_JOXW2Ti2YMmehHDy--reXXZ8TT4H0169i3mZnxWU6l3ugABWTBnghdMoPUSaZlVPxLs7X4WxmhLAS06e53RLIVbWUK9HNRQxhiD1JWd9rfDboxUNL-4EG9mJqBmeRqWrAwIBCJL43smCSeA-LnsvDJKz7YhAaMUMzrpaU4PlXfJL42JOfSEyIY48W6jmT3XKX1y8ssuHov9vqlAd-TP3GF4zlg9RuXEhMwM4Uqh_S0MBIqwYNc31bW-pVxTmjApmTGPuFCnqMKrA202oTLqKOqf2mr5Tsh23KkmjnakGzNKo03oq4xjtZts_b5IlP5XIlRXh7sFkcE2-TwdAMEbx57okHksOa54tis5nz9O7x4OYlyn8-EYMG7zQRkckeTkPXHbgSyNgDes9KFlbsdj8qUMMrnmq50Jvu2Ks8R8w76ot-HnkqwAPd6f5yzJ2RIEsfufCr1hdpDBWOP_KPflaqD68V81i6paEx_KfQ2WKb4cUBUXXQnnIOPAEEoAtZtpFWMROh6YItVfcQTkY8pEr85qCDGkeBvaieb6zlxz8xBAwO13YysqY-cgnSLYB94toNCvaiqjfR5Hm1DKB46dE8KdErTV7dJNfIemF34SJQ_XR4DUD2Q7UWFSsKqja4YKPdhUVsbcJahIwmTw5yGPtr9L_PqII1TIWpzEqg7rgEcONc7mnVo5Ub9u-4HH8mNnYjSCW0QlyA1sA9O3hOwmIp4YLK8Xqnp5NUQlqDTQz5gx8qZdN3HjAcXiFp9QLt9kVH4kLfdlWQkouVJRv_hNKlgXr0p9JjSZW98nsRPnwTQovzZPOzgo_8Nrnqm4HEjKF9nM5ink40Hyg8j2SpiSlHMSF76JaNAN_kT-UyUaBsjWTxRAlbv--8VnB3Y8S48sPGEDUtIFlmdhioZGmKzObMRhXv3qr3SzB4gud451eeOFJH13IYigvFjwITigq8cZ1ksfzhp0lGWpm6XfFqLKFkNhq258W2ypT234hoEMPVqd7_8uQFYk3--iLmTZqXMqrOFGyrfFHWI4_cG77eezA05r6xZUCdKzu0b2cPV8eCC_Yao6o48n5MMQzZQX-H38G2TrMKF4rp">
<div class="rc-anchor rc-anchor-invisible rc-anchor-light  rc-anchor-invisible-nohover"><div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">Потрібна перевірка Recaptcha. </div><div class="rc-anchor-error-msg-container" style="display:none"><span class="rc-anchor-error-msg" aria-hidden="true"></span></div><div class="rc-anchor-invisible-text"><span>захищено сервісом <strong>reCAPTCHA</strong></span><div class="rc-anchor-pt"><a href="https://www.google.com/intl/uk/policies/privacy/" target="_blank">Конфіденційність</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/uk/policies/terms/" target="_blank">Умови використання</a></div></div><div class="rc-anchor-normal-footer"><div class="rc-anchor-logo-large" role="presentation"><div class="rc-anchor-logo-img rc-anchor-logo-img-large"></div></div><div class="rc-anchor-pt"><a href="https://www.google.com/intl/uk/policies/privacy/" target="_blank" style="">Конфіденційність</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/uk/policies/terms/" target="_blank" style="">Умови використання</a></div></div></div><iframe style="display: none;" src="index_10.html"></iframe></body></html>