<!DOCTYPE html><html dir="ltr" lang="uk" data-scrapbook-source="https://www.google.com/recaptcha/api2/bframe?hl=uk&amp;v=zIriijn3uj5Vpknvt_LnfNbF&amp;k=6LeLhRwUAAAAAE-aZEOXH_HCZS1_VQ6F1zNcNh_f"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_NXGZO_"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>reCAPTCHA</title>
<style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu72xKOzY.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu5mxKOzY.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7mxKOzY.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4WxKOzY.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7WxKOzY.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu7GxKOzY.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("KFOmCnqEu92Fr1Mu4mxK.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("KFOlCnqEu92Fr1MmEU9fBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2") format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2") format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("KFOlCnqEu92Fr1MmYUtfBBc4.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
<link rel="stylesheet" type="text/css" href="styles__ltr.css">

<link rel="shortcut icon" href="favicon-1.ico"></head>
<body __processed_d0b0feb7-d6e5-4bff-94e2-a2310a1bdaac__="true"><input type="hidden" id="recaptcha-token" value="03AFcWeA5-yBvnXSfSHjBXYlc1JQsOH-tXinJbSQrf204Fo3oLMU37S5-JhbA2nYO-RLJWAX_JAJCAMpyUJwNg4ieippeVPvKOy6YXbETff7WN70-X8XCYnDN_by_FT_FV9Kik9iQxUXO_NJiY4EaDKr-Nkrm1vFG9zw9FqeZBUrSfRzsSZyLADV1cuL7Vio7NBgWSjai2EXKpqnLLXGDPaFXBvMvDxDFct69opFnSckM1Bfynvf1cdGlmAECcRe_7mfaPplXBjSNaEGtr4545TTEsS30-jZ-mRtGGnIMTqXyORIBpdpl03qdJjH4_iUJ3Apvz7ygEJZNr_YGEwmrGgi-LUk7gQMN2MUo6oW-L4pj55q5War3hXYkuE7jd7Ft3fB6wJSgmwtzjNk8z4W3XQm9RDttHsxnJZXJQOBu9XebKS1yDNNyaN8SA4VwEeMFHLaVsG2hLwhxB3GIJQhPoYGfDsqyN2NRCakAcCzXTbrlaKmXVM-JKfi82QmUDots-ajWwoo1vc7kJNrXCDA2CvloFv95sKZw_awevXKh3ksFPgXmp5zDvyeziK3B8oqLwIdKxaROw7Rsg-Jh47ZAHdc7xduNCq0LRrjtAVAkRFUMvl3hz97CH7TajTzOGvDIaIVDHD9uN8GJ6nU0v2BP6EsOLuTsg3lTO0ln7TUcgqDy49NnNuJE-HIz8fHd1yNoK8X9jPMdpVukbvk0nQX99LRp4qQHXORXttIkrL33k5P2ZdAD4LVeuSKQhxqne_--9_i60aW419pUebyYrS3WsjWU-5aHGfUBShO3GyEznG3B8HkgDzg7FxhBVSTcKxOavhw-Zi9KL9_HAwLM3RjEQMKnBVjt-ZHYKzS3po44r8wAyH0ayZ1rvsrHuWLWF0iZtgwOaeF612k_m7jkfTeuA5Nzx_ykmXqPc0N_l36Qoi2JpUZktbY3sL8bbcEORBGlmLxmK03m6w-TwhaJ0oNBAimUyPhsbbE3M4djwoy9S3JyrbfmyC-ohZjLzAPP8FOs1QoBRPxSZqplyjCc5fNzFkW5Aij74oY0ZxY0NdoWT6aBdK_z87Me8VtkAzb_Ha2nmJ6pacsU4AdvDXx5p89Rx8U3W2_D1GivjvNTLBeYDz12w7BeNBgiLs5qLJs81vQc6yOdQgbugKgUzg_78RmCOfxkxqg1QFEqU2lCd30jVdo3swrol03RwbKGnK2m-ZCBaNRBclsP3rjp9-DwBN-ELEYE_BYngIdp4umHKmkUTh-W6DvWH8XJ06wLQcVRC1lDemEMMc99Rn9dZ7sUcY8kXxcfd3dV-yjbVrH2LJEB0JRjnTeBufQB9bm1d8jCCR0LQ3ODzRUNii0jb4ImJoeD2-OqYcVndVTX17heclV2pN1Jn0NI9ocL3x_hE4hJajpJB5P0W4-oJ70wXUcOn_CKZP_jvR_9KvDw2gzcPWojNda5F4U85eOgiWpZx7Tg307P3zzKL8z2KMLP2unZvhb17gU4KyaumNq-uhevAx39SoPjoAdLirUHNFmzrHCnglrQSG97pzfAcJLnZ6YcjOAJM3ot8nJWXyouPTlEL4ImPbfi5uiUsHRs79GKYjeuXYMCgALEOSQy7mZXoOPgHrtEbuoPwFTpOq-yNgQpGovlccTYweUEOaKp7FrWCrFoHUTKnDNwyt2XtStl3uhJsh1fk08grC69CUt-2hIl8rB_J_P9sEDNF8uMCdGsmR4B2XeoxeUTS7Gnx-dUjzpMGh9QQU-caL8wi3oKctjXQqYupoowRQ9tZ09UmLq4qTT8hRCAwo7Sm6eoZNigGXNr-n46X69nMSEc34uHDoi5-hGeKaoP94Yz-QYo8dxSScZXGgHs_DmPPWCMnKOZv1QgPDaAcg517-W98vbcnOxZROKjveB6qpoDCLnyHtVXlPnRbIgA7OfKC7DBy2-SHet8uJtfbF5UIkm03sb5e4GVNCjWJ28dm9KSodF0DlqFd679ZvkyqoTAG3nMciGoAYcI_e8jOucOA-YWFZvAYfxFHWXVBTQjMZyISxJd-OJ-sjMdSCQABeEy8fVmyiX7ab_pEv5ezDndH6XWcKSYDcpH38G5fFQ-BxT5ax_0VMx3Ubq7B5QMlCmVqgs8ACJFPROy-IcKvSjXQpTVThns4eMBLAdlpMfr_4tDqvIW__mKTU0O3qvoR9UgNWPh4mcWWPKiGEqCiyFl8PC_xzfaFBQlVOlaGy0g_BWMI1QQi2svoAi-oFgNTIQ2vMchwTYQj9DcPpbK2msyBvu7FoXn2X01wRNlYIzcNXRyObMAvuJFzQFW4h9DWd1425ZURre304Dg-jFgpbfPEX9IgWrd9CBf4lf67Mi0OGQ7R2Mo5n1LdEqVZmsM-9ekorwhyfWtAtNKEG7vmF7FhUYZgjJKXQlk2AdPaNLWRm7ELVgWHPyQtCpcNml6C1DEYcP98zVbHUFh1r8qzzilF4TqKRo-XyuHd5gCoujgzfpmG8xeDsmvyrpHrmXlgnhC-_AYAr9YFvVDdPjETERZI6E7kz6LfAArk8TZzzTMkEhYVWal9u6qIv6sMuDcvWOvqhT3TEfSLyrJJWuMmEJoe1FCbbp3cAo86Bkwn-o44Be3sd6ZFCuVsqbytGqKF0NEhbS5V0_AlnZLwHNREfljlHcYrtx53wMB5gTO8ZUtqMgqAkC1kHjaNn9La-Oxlyd0CaJ3uVQWWnlDoTTjO9IFeDakWxzjNoUbmGu-cNW-OFIblCLc51xd9JzEbVi19wJ7QETsJIptBiaW_AbjtdBFMa13zDGZUcW0AnGEIoUPu2HMb5gCgsKHXHHnUZY-OeUm-9K1X8uoZXvEf5NFK4B4Ap4b-KGskUm0IR2O8KngMTrhfXT_zoDLnvQfPUGwk7SAfjY1iuB1e_SBkjiBR7x4HwMyRy8C91iDQC3dNQFr_rcJEHQ6DhfGNj1a3FkZxovTECoNGNZoIBgzUZCnVu9j8mFOFbH0j-4uOgqK3YXm_lqeqz4tYz5OEIlAr86yCu9qtM2NpXUY678gWjuJZx1nE33XCoi3R9TN-a4cQQhA3QcPgGBnkPR6yVYxorcyXVatMgUDi3_uKhPyyq1skpaxzOjd47AAKIlT3Beq73XzBcBNj2vChJdEj91WYzDTygXG59iCrVsSu8wLOSvqsIb7D0MgJCdH2Lch6tBQgSQk1zIgz0emGsg86_X5wDPh_Uw94NLOih0ZTfw6AdgMXzHRnN76NG22mBdmLLx1lYspcaHG4UfpxAoreupgrZY4z1vq7mlug8nACYOQTI6s6bajw3fHEOqmTv0UO7O9e9-axucDdHOr2a4WZO8HXh92ECKp9vLOR7LkyrGC9thJ_5Eh-VR1esyb8ADUBqSQK1la9Wp3hBM8BRM4VBr2Rb4zYDVMAHrRxUCDwrWc7hPMeZHJRsJTwienYqf7BKqiInwCkAYiPyHVmC2MmRiDc6kqGwyEuV5a1WKdAUzxbzs5XgPPr-qb38eJoGbgC9ug-GmvjQ4AjzPQcjE8SPPIufSJfYppyGgu3S59oqQKD-Zu_WrbdRs_dUrwvQGuoiJammY6cJwMLZ_k_Hg8AX4YxQ1E_jhn_K-SqzUgqpo3VHY2d30X7eb81R9xwsIM0chV6ubRiojUtzzCBTwb9-fyuHDzGIRUVzgOCfzzriHw9FkoJ2ZUCQK2GOXPOJT3IDGW7-p0HBI_DStJwdOJRb1khw9OYIaCpgalUmd7LlZJnQGVfDrAhaZsP13a95aPgaq5AkGjyCbOAn9ujd5lMIk_n2Z0hyMCtPe7vr9f6-VSsB2rCLsiAtlgqJQN0HpIaDT1NhtZcfdk5vCgpYvLxDarW6MKA2dEEaywHJcaVviTg0-c2lOmtvtCs7K8mm3rDWkukmo1mHWkwN2AqkJv7xFNJDMjoHzr13TbTddL27ek7LEA9dEEXEnUAAtZfxRQaoj-Iwqtbe1LaYNjzKEVmQGe7eapH4aqbfoMCwjxlcTyIae1yVL90mPa2mgvPUMm3gzKeR2HgzA1IUqN1CoX6hhGfF2vWrl7W_WMUiH4IDiKezHvrIqHaFP0Xd2C2KWB8fNETQ8qZe2hBkkIoBH5TcZUvi0DvBxupJRP0nyAxBK0pMLXEotZ5sFB5NPv3PSEfWmFOwHNNZAW_u7_jlI4bFAODtECVY-44TGmn4xMocMfBAjL3S-8xVtCLy8OG_CSlyy88OtnkbSSJr2PfjrU5qh0PtbfehAfqstBmJTlZI0i_p5Jo5TtxNkZ43oPomfuJ3LLu9Eg34s-Xytor9O-jvjVlyNx0Pun-I4oIA3ok7zJ6y8kCR1Z57IWkzMV7XlHucVMg6Qju4xzKOBxcitS2IBx-HnqlbCIc5DyWamjml1MBcWsnsDtqUCazcRCznOSS5yTUhjrDw4t6nwVcjrzM81RQK3SJwj3Op33jYS96kaM-peltlEUJLSH8snkYsEfwl5O4m3bFnKlL4TuguvlrQnZIHcwOoHyDJXtHwsKFQbEQ903LA_-i_RNpgmcz6r16DO1-sn0unJvUNcw9Nroy5TVMBP4L-79ZTDp9DemrdmKtlzQq-tYx57OIq5uYAQpYIKUYCzD0RoVZRaBwMUYqSZVWM67juHbtWpsYEV348SJwV7ME0JfmyQps-3IYAz49fjE2mbc40gPAVpmMyBmMqBTqllZWoipBoZQzakgEO5gTI0TuM5k84qGw5ytmbNAoMgsNVNG6fAKVuqs5GK9wtnhDwEvT1VQ6uw1jb166G8P99-XWMqHEW6AqN5GXNYqld4a5PCE4K6YYCp4u8yyQPSTLOKlM5rouMl6PZJGmnNh5do-LZa7qNsjDF_-SQRjpdeZRsXR2iNog0CcW4bjmavPIqQDYFgrUc0ILRAieVTpLtsAN7vLRvjYNJrze25rMIaIvba8HQbN1sAFb13Oi9eWxWuRyVfGpNUbcaTuZIHAS8V4nwnpT7URSOC-Srb9uqpV_fr1_lVjp4_wBjzOWPfMrrfwMS0sMDJMN-1Tjl5npjZUTqeDhlsn0E_Ih_jjwG2QQryZw_b4yn8VMShpMWpENKLKj3ME1rqEgHSptANMhPeWpSqpoH92g7vBw6I2iwpFZ8WnbzJNCCwqtPxdhs8LdYNfPgfGSzzEc9KyeLUDOnAmbLsTIRdQxFZzTsA">
<div style=""><div class="rc-footer"><div class="rc-separator"></div><div class="rc-controls"><div class="primary-controls"><div class="rc-buttons"><div class="button-holder reload-button-holder"><button class="rc-button goog-inline-block rc-button-reload" title="Оновити" value="" id="recaptcha-reload-button" tabindex="3"></button></div><div class="button-holder audio-button-holder"><button class="rc-button goog-inline-block rc-button-audio" title="Пройти аудіотест" value="" id="recaptcha-audio-button" tabindex="1"></button></div><div class="button-holder image-button-holder"><button class="rc-button goog-inline-block rc-button-image" title="Пройти візуальний тест" value="" id="recaptcha-image-button" tabindex="0" style="display: none;"></button></div><div class="button-holder liveness-button-holder" style="display: none;"></div><div class="button-holder help-button-holder"><button class="rc-button goog-inline-block rc-button-help" title="Довідка" value="" id="recaptcha-help-button" tabindex="2"></button></div><div class="button-holder undo-button-holder"><button class="rc-button goog-inline-block rc-button-undo" title="Відмінити" value="" id="recaptcha-undo-button" tabindex="0" style="display: none;"></button></div></div><div class="verify-button-holder"><button class="rc-button-default goog-inline-block" title="" value="" id="recaptcha-verify-button" tabindex="0">Підтвердити</button></div></div><div class="rc-challenge-help" style="display:none" tabindex="0"></div></div></div></div></body></html>